<!DOCTYPE html>
<html lang="en"><!-- TODO 1: Create the HTML Boilerplate -->
<head>
    <meta charset="UTF-8">
    <title>Amauri J.'s Simple HTML Web Portfolio</title> 
</head>
<h1>Amauri J.'s Simple HTML Web Portfolio</h1> 
<hr/>
<img src="https://images.creativemarket.com/0.1.0/ps/4381258/580/386/m2/fpnw/wm0/prev3-.jpg?1525100353&s=37d3cc6c4d20010b15ae5f65fab867f6" width="565" height="200" alt="black and white image of circuit board" i/>
<hr/>
<body>
<p>
    Welcome to Amauri J.'s Simple HTML Web Portfolio.  This is an exploratory project. I am currently listening to Afro-Beatz, enjoying self-created great vibes, reflecting on my goals, and currently executing one of them with this very portfolio project.  I thank you for joining me on this short journey towards a livelier life in the world of tech. <br/>
</p>
<p>
    Below, you will find clickable <a href="public/Project Tltles.html"</a><i>project title links</i></a> and <i>image previews</i> that will allow you to navigate to the respective projects. Enjoy! 
</p>
<hr>
<div>
    <h2>
        <a href="./public/birthday-invite.html">My Birthday Invitation Project</a> <br/>
        <a href="./public/birthday-invite.html"><img src="./assets/images/Birthday Invtation.png" height="350"></a> 
    </h2>
</div>
<div>
    <h2>
        <a href="./public/Mi Ta Stima di Pushinan.html">Mi Ta Stima di Pushinan</a> <br/>
        <a href="./public/Mi Ta Stima di Pushinan.html"><img src="./assets/images/Mi Ta Stima di Pushinan.png" height="350"></a> 
    </h2> 
</div>
<hr/>
<div>
    <a href="./public/about.html">About Me</a>
    <div></div>
    <a href="./public/contact.html">Contact Me</a> 
</div>
</body>
</html>
<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->